<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
    input{
        pointer-events: none;
        outline: none;
    }
    input::-webkit-slider-thumb {
        pointer-events: all;
        position: relative;
        z-index: 1;
        outline: 0;
    }

    /* input::-moz-range-thumb {
        pointer-events: all;
        position: relative;
        z-index: 10;
        -moz-appearance: none;
        width: 9px;
    }
    input::-moz-range-track {
        position: relative;
        z-index: -1;
        background-color: rgba(0, 0, 0, 1);
        border: 1px solid;
    } */

    input[type=range] {
    -webkit-appearance: none;
    width: 100%;
    }
    input[type=range]:focus {
    outline: none;
    }
    input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 8px;
    cursor: pointer;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
    background: rgba(204, 205, 207, 0.78);
    border-radius: 3.9px;
    border: 0px solid #010101;
    }
    input[type=range]::-webkit-slider-thumb {
    box-shadow: 0.9px 0.9px 1px #000031, 0px 0px 0.9px #00004b;
    border: 0px solid #00001e;
    height: 26px;
    width: 26px;
    border-radius: 15px;
    background: #ffffff;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -9px;
    }
    input[type=range]:focus::-webkit-slider-runnable-track {
    background: rgba(215, 215, 217, 0.78);
    }
    input[type=range]::-moz-range-track {
    width: 100%;
    height: 8px;
    cursor: pointer;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
    background: rgba(204, 205, 207, 0.78);
    border-radius: 3.9px;
    border: 0px solid #010101;
    }
    input[type=range]::-moz-range-thumb {
    box-shadow: 0.9px 0.9px 1px #000031, 0px 0px 0.9px #00004b;
    border: 0px solid #00001e;
    height: 26px;
    width: 26px;
    border-radius: 15px;
    background: #ffffff;
    cursor: pointer;
    }
    input[type=range]::-ms-track {
    width: 100%;
    height: 8px;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    color: transparent;
    }
    input[type=range]::-ms-fill-lower {
    background: rgba(193, 195, 197, 0.78);
    border: 0px solid #010101;
    border-radius: 7.8px;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
    }
    input[type=range]::-ms-fill-upper {
    background: rgba(204, 205, 207, 0.78);
    border: 0px solid #010101;
    border-radius: 7.8px;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
    }
    input[type=range]::-ms-thumb {
    box-shadow: 0.9px 0.9px 1px #000031, 0px 0px 0.9px #00004b;
    border: 0px solid #00001e;
    height: 26px;
    width: 26px;
    border-radius: 15px;
    background: #ffffff;
    cursor: pointer;
    height: 8px;
    }
    input[type=range]:focus::-ms-fill-lower {
    background: rgba(204, 205, 207, 0.78);
    }
    input[type=range]:focus::-ms-fill-upper {
    background: rgba(215, 215, 217, 0.78);
    }
</style>
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <form action="">
                    <h1>Input type range</h1>
                    <div class="form-group">
                        <div class="range_val"><span id="rangeMin_val">0</span> - <span id="rangeMax_val">100</span></div>
                        <div class="slider-wrapper" style="position:relative;">
                            <input name="min" id="range_min" type="range" value="0" max="100">
                            <input name="max" id="range_max" type="range" value="100" min="0" style="position: absolute;right: 0px;top:0px">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        const rangeMin = document.getElementById('range_min');
        const rangeMax = document.getElementById('range_max');
        this.min = document.getElementById('rangeMin_val');
        this.max = document.getElementById('rangeMax_val');

        const reGetRangeValue = (e) => {
            insertRangeValue(e.target.getAttribute('name'),e.target.value);
        }
        const insertRangeValue = (displaySection,newValue) => {
            this[displaySection].innerHTML = newValue;
            if(displaySection === 'max'){
                rangeMin.getAttributeNode('max').value = newValue;
                rangeMin.style.width = newValue + '%';
            }else{
                rangeMax.getAttributeNode('min').value = newValue;
                rangeMax.style.width = (100 - newValue) + '%';
            }
        }

        window.onload = () => {
            // insertRangeValue(rangeEl.value);
            rangeMin.oninput = reGetRangeValue;
            rangeMax.oninput = reGetRangeValue;
        }

    </script>
</body>
</html>